**********************************************************
						S29649202
Guelph--Speed and Eramosa River confluence (43.5395566 -80.2413927)
CA-ON Wellington
05-14-2016 03:25 PM (30 minutes)
Distance Travelled: km
1 observers

**********************************************************
Canada Goose (Branta canadensis)		6
		
Mallard (Anas platyrhynchos)		10
		
Common Merganser (Mergus merganser)		2
		
Killdeer (Charadrius vociferus)		1
		
American Crow (Corvus brachyrhynchos)		1
		
Northern Rough-winged Swallow (Stelgidopteryx serripennis)		5
		
Tree Swallow (Tachycineta bicolor)		13
		
Barn Swallow (Hirundo rustica)		10
		
American Robin (Turdus migratorius)		6
		
European Starling (Sturnus vulgaris)		2
		
Red-winged Blackbird (Agelaius phoeniceus)		4
		
Common Grackle (Quiscalus quiscula)		2
		
House Sparrow (Passer domesticus)		10
		
